
# database
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = fau1234
DB_DATABASE = wpc

# token
ACCESS_TOKEN_SECRET_KEY = 123456
ACCESS_TOKEN_EXPIRE_TIME = "30M"

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=matiasncatala2@gmail.com
MAIL_PASSWORD=prxt rkwn wrda bpvb
# MAIL_PASSWORD=prxt rkwn wrda bpvc
MAIL_FROM=matiasncatala2@gmail.com


# Url base del frontend
# FRONTEND_BASE_URL = 'mipollo.com'